.App {
  display: grid;
  height: 100vh;
  grid-template-columns: 15vw auto;
  grid-template-rows:  50px calc(100vh - 55px);
  grid-template-areas: 'sidebar  header'
                       'sidebar container';
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  border-bottom: 1px solid #E2E8F0;
}

.sidebar {
  grid-area: sidebar;
  background-color: #1E293B;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 16px;
  color: white;
  height: 100vh;
}

.container {
   grid-area: container;
   background-color: #F1F5F9;
   display: flex;
   flex-direction: column;
   padding: 32px;
   max-height: 100vh;
   overflow: auto;
}

.banner {
  height: 116px;
  background: #C7D2FE;
  width: 100%;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.banner-text {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.MuiAvatarGroup-avatar {
  height: 36px !important;
  width: 36px !important;
}

.users-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0px
}

.date-picker {
  display: flex;
  width: 120px;
  background: white;
  flex-direction: row;
  color: #475569;
  align-items: center;
  padding: 8px;
  border: 1px solid #E2E8F0;
  box-shadow: 0px 1px 2px rgba(15, 23, 42, 0.04);
  border-radius: 4px;
  cursor: pointer;
}

.popper-class {
  right: 30px;
}

.react-datepicker-wrapper {
  width: fit-content !important;
}

.sales-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 16px;
  justify-content: space-between;
}

.revenue-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 24px;
  justify-content: space-between;
}

.sales-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 28%;
  max-height: 290px;
  justify-content: start;
  padding: 20px;
  border: 1px solid #E2E8F0;
  box-shadow: 0px 10px 15px -3px rgba(15, 23, 42, 0.08);
  border-radius: 2px;
}

.revenue-chart {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 45.2%;
  max-height: 370px;
  justify-content: start;
  padding: 20px;
  border: 1px solid #E2E8F0;
  box-shadow: 0px 10px 15px -3px rgba(15, 23, 42, 0.08);
  border-radius: 2px;
}

p {
  margin: 0px;
}

.custom-legend {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-top: 12px;
  margin-bottom: 12px;
}

.custom-order-legend {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
  margin-bottom: 12px;
}

